PORT=5000
# MONGO_URI=mongodb://localhost:27017/SMS-DB
SECRET_KEY=heisagoodboy

MONGO_URI=mongodb+srv://bishnuyadav857:80bjXMaTX6ifrN4P@cluster1.perct0n.mongodb.net/SMS-DB?retryWrites=true&w=majority&appName=Cluster1


# mongodb atlas:
# username- bishnuyadav857
# password- 80bjXMaTX6ifrN4P